<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MedSystem Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0077b8",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1c23",
                        "surface-light": "#ffffff",
                        "surface-dark": "#182830",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="flex w-72 flex-col justify-between border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark transition-all duration-300">
<div class="flex flex-col h-full">
<!-- Logo Area -->
<div class="flex items-center gap-3 px-6 py-6 border-b border-slate-100 dark:border-slate-800/50">
<div class="flex h-10 w-10 items-center justify-center rounded-xl bg-primary text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined fill">local_hospital</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-none tracking-tight">MedSystem</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium mt-1">Admin Console</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex-1 overflow-y-auto px-4 py-6 flex flex-col gap-1.5">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary text-white shadow-md shadow-primary/20 group transition-all" href="#">
<span class="material-symbols-outlined fill text-[22px]">grid_view</span>
<p class="text-sm font-semibold">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">calendar_month</span>
<p class="text-sm font-medium">Appointments</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">group</span>
<p class="text-sm font-medium">Patients</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">bed</span>
<p class="text-sm font-medium">Rooms</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">payments</span>
<p class="text-sm font-medium">Finance</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</nav>
<!-- User Profile -->
<div class="px-4 py-4 border-t border-slate-100 dark:border-slate-800/50">
<div class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 cursor-pointer transition-colors">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-10 w-10 border-2 border-white dark:border-slate-700 shadow-sm" data-alt="Portrait of Dr. Admin User" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAniZnoO6GrbJkpIhYPYD_IPv94tD-Pb-SNPUsZRdx6IXDY7p-9lBBob9yLcrYt4VkFDD7O7Mq9MwZql3J2sHq_f1YRJ-o4uXbFoqRPC4dZUFYfeFLqyYtuJcG4588isdHG0c7gBlfsAIiJtnMIaqq43a-UNCRRUAZgZw-uXJjH9SqDEexzSv9lRdtcbft3Aq_fA6aDBAqCC3DERC09N9xcSAJYT05Ym723w805x7bA3TY8NSvCCX7s6SL8AEUy0ugfCX9z8wSUGDg");'></div>
<div class="flex flex-col overflow-hidden">
<h2 class="text-slate-900 dark:text-white text-sm font-semibold truncate">Dr. Ricardo M.</h2>
<p class="text-slate-500 dark:text-slate-400 text-xs truncate">Administrator</p>
</div>
<span class="material-symbols-outlined ml-auto text-slate-400 text-xl">expand_more</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex flex-1 flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Header -->
<header class="h-20 w-full flex items-center justify-between px-8 bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 shrink-0 z-10">
<div class="flex flex-col">
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Dashboard</h1>
<p class="text-sm text-slate-500 dark:text-slate-400">Overview of clinic operations</p>
</div>
<div class="flex items-center gap-4">
<!-- Search -->
<div class="hidden md:flex relative group">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="pl-10 pr-4 py-2.5 w-64 rounded-full border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search patients, doctors..." type="text"/>
</div>
<!-- Notification -->
<button class="relative p-2.5 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 h-2 w-2 rounded-full bg-red-500 border-2 border-white dark:border-slate-900"></span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8 scroll-smooth">
<div class="max-w-7xl mx-auto space-y-8 pb-10">
<!-- KPI Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">
<!-- Card 1 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Consultas Hoje</span>
<h3 class="text-slate-900 dark:text-white text-3xl font-bold">42</h3>
</div>
<div class="p-3 bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined fill">event_available</span>
</div>
</div>
<div class="flex items-center gap-1 text-sm text-slate-500">
<span class="text-emerald-500 font-medium flex items-center"><span class="material-symbols-outlined text-sm">trending_up</span> +5%</span>
<span>vs yesterday</span>
</div>
</div>
<!-- Card 2 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Faturamento Mensal</span>
<h3 class="text-slate-900 dark:text-white text-3xl font-bold">R$ 125k</h3>
</div>
<div class="p-3 bg-emerald-500/10 rounded-lg text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined fill">attach_money</span>
</div>
</div>
<div class="flex items-center gap-1 text-sm text-slate-500">
<span class="text-emerald-500 font-medium flex items-center"><span class="material-symbols-outlined text-sm">trending_up</span> +12%</span>
<span>vs last month</span>
</div>
</div>
<!-- Card 3 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Taxa de Ocupação</span>
<h3 class="text-slate-900 dark:text-white text-3xl font-bold">85%</h3>
</div>
<div class="p-3 bg-blue-500/10 rounded-lg text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">donut_large</span>
</div>
</div>
<div class="flex items-center gap-1 text-sm text-slate-500">
<span class="text-slate-400 font-medium flex items-center">Stable</span>
<span>current week</span>
</div>
</div>
<!-- Card 4 -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">Cancelamentos</span>
<h3 class="text-slate-900 dark:text-white text-3xl font-bold">3</h3>
</div>
<div class="p-3 bg-red-500/10 rounded-lg text-red-600 dark:text-red-400">
<span class="material-symbols-outlined">cancel</span>
</div>
</div>
<div class="flex items-center gap-1 text-sm text-slate-500">
<span class="text-red-500 font-medium flex items-center"><span class="material-symbols-outlined text-sm">trending_up</span> +1</span>
<span>vs average</span>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<!-- Bar Chart -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col h-[360px]">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Atendimentos por Especialidade</h3>
<p class="text-slate-500 dark:text-slate-400 text-sm">Total: 450 visitas este mês</p>
</div>
<button class="text-primary hover:text-primary/80 transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<div class="flex-1 flex items-end justify-between gap-2 md:gap-4 px-2">
<!-- Col 1 -->
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg overflow-hidden h-48">
<div class="absolute bottom-0 w-full bg-primary/80 group-hover:bg-primary transition-all duration-500 rounded-t-lg" style="height: 75%;"></div>
</div>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 truncate w-full text-center">Cardio</span>
</div>
<!-- Col 2 -->
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg overflow-hidden h-48">
<div class="absolute bottom-0 w-full bg-primary/40 group-hover:bg-primary/60 transition-all duration-500 rounded-t-lg" style="height: 45%;"></div>
</div>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 truncate w-full text-center">Pediatria</span>
</div>
<!-- Col 3 -->
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg overflow-hidden h-48">
<div class="absolute bottom-0 w-full bg-primary/50 group-hover:bg-primary/70 transition-all duration-500 rounded-t-lg" style="height: 55%;"></div>
</div>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 truncate w-full text-center">Clínico</span>
</div>
<!-- Col 4 -->
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg overflow-hidden h-48">
<div class="absolute bottom-0 w-full bg-primary/70 group-hover:bg-primary/90 transition-all duration-500 rounded-t-lg" style="height: 65%;"></div>
</div>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 truncate w-full text-center">Dermato</span>
</div>
<!-- Col 5 -->
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg overflow-hidden h-48">
<div class="absolute bottom-0 w-full bg-primary/60 group-hover:bg-primary/80 transition-all duration-500 rounded-t-lg" style="height: 60%;"></div>
</div>
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 truncate w-full text-center">Orto</span>
</div>
</div>
</div>
<!-- Line Chart -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col h-[360px]">
<div class="flex items-center justify-between mb-2">
<div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Evolução do Faturamento</h3>
<p class="text-slate-500 dark:text-slate-400 text-sm">Total projetado: R$ 1.2M</p>
</div>
<div class="flex gap-2">
<span class="flex items-center gap-1 text-xs font-medium text-slate-500"><span class="w-2 h-2 rounded-full bg-primary"></span> 2023</span>
<span class="flex items-center gap-1 text-xs font-medium text-slate-400"><span class="w-2 h-2 rounded-full bg-slate-300"></span> 2022</span>
</div>
</div>
<div class="flex-1 w-full relative">
<svg class="w-full h-full" preserveaspectratio="none" viewbox="0 0 100 50">
<!-- Grid lines -->
<line stroke="#e2e8f0" stroke-dasharray="2 1" stroke-width="0.2" x1="0" x2="100" y1="10" y2="10"></line>
<line stroke="#e2e8f0" stroke-dasharray="2 1" stroke-width="0.2" x1="0" x2="100" y1="25" y2="25"></line>
<line stroke="#e2e8f0" stroke-dasharray="2 1" stroke-width="0.2" x1="0" x2="100" y1="40" y2="40"></line>
<!-- Area Gradient -->
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#0077b8" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#0077b8" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,45 L0,35 Q10,25 20,28 T40,20 T60,15 T80,10 L100,5 L100,45 Z" fill="url(#chartGradient)"></path>
<!-- Line -->
<path d="M0,35 Q10,25 20,28 T40,20 T60,15 T80,10 L100,5" fill="none" stroke="#0077b8" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8"></path>
</svg>
<!-- X Axis Labels -->
<div class="flex justify-between w-full text-xs text-slate-400 font-medium px-1 mt-1">
<span>Jan</span>
<span>Feb</span>
<span>Mar</span>
<span>Apr</span>
<span>May</span>
<span>Jun</span>
</div>
</div>
</div>
</div>
<!-- Recent Appointments Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="px-6 py-5 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50/50 dark:bg-slate-800/30">
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Últimas Consultas</h3>
<button class="text-primary text-sm font-semibold hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider border-b border-slate-100 dark:border-slate-800">
<th class="px-6 py-4 font-semibold">Paciente</th>
<th class="px-6 py-4 font-semibold">Médico</th>
<th class="px-6 py-4 font-semibold">Especialidade</th>
<th class="px-6 py-4 font-semibold text-center">Status</th>
<th class="px-6 py-4 font-semibold text-right">Valor</th>
<th class="px-6 py-4 font-semibold text-right">Ação</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center text-xs font-bold">AS</div>
                                                Ana Silva
                                            </div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dr. Santos</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Cardiologia</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                                Concluído
                                            </span>
</td>
<td class="px-6 py-4 text-right text-slate-700 dark:text-slate-300 font-medium">R$ 350,00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 text-purple-700 flex items-center justify-center text-xs font-bold">CO</div>
                                                Carlos Oliveira
                                            </div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dra. Lima</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Pediatria</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                                Agendado
                                            </span>
</td>
<td class="px-6 py-4 text-right text-slate-700 dark:text-slate-300 font-medium">R$ 250,00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 text-orange-700 flex items-center justify-center text-xs font-bold">MS</div>
                                                Mariana Souza
                                            </div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dr. Costa</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Dermatologia</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800">
                                                Aguardando
                                            </span>
</td>
<td class="px-6 py-4 text-right text-slate-700 dark:text-slate-300 font-medium">R$ 300,00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-xs font-bold">JP</div>
                                                João Pereira
                                            </div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dr. Alves</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Ortopedia</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                                Concluído
                                            </span>
</td>
<td class="px-6 py-4 text-right text-slate-700 dark:text-slate-300 font-medium">R$ 400,00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-red-100 text-red-700 flex items-center justify-center text-xs font-bold">FL</div>
                                                Fernanda Lima
                                            </div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Dra. Rocha</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Clínico Geral</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
                                                Cancelado
                                            </span>
</td>
<td class="px-6 py-4 text-right text-slate-700 dark:text-slate-300 font-medium">R$ 150,00</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>